The youngest master, however, became greedy and wanted to rule the entire realm by himself.  While they could not stop him, to appease him and avoid conflict, the other masters agreed for him to build a castle where he could reside, knowing if he were to ever venture too far, the other masters would be strong enogh to overpower him.